# linphone-android

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/mini/: LinphoneMiniActivity.java  LinphoneMiniManager.java  LinphoneMiniUtils.java
app/src/main/res/layout/: hello_world.xml
app/src/main/res/raw/: linphonerc_default
